// プリミティブ型 変数には値が代入 一度変えると変更できない。
// ->値の変更は参照先が変わるだけ
// プリミティブ型のコピーは値ごとコピーするため、コピー先を変更してももとの形は変わらない。
let a = 'hello';
let b = a;
b = 'bye';
console.log(a, b);

// オブジェクト 変数には参照が代入 変更可
// オブジェクトは参照を名前付きで管理している入れ物である
// オブジェクトのコピーは参照先をコピーするため、コピー先を変更すると、もとのオブジェクトの参照先の値も変更される
let c = {
    prop: 'hello'
}
let d = c;
d = {};
console.log(c, d);





